{
  "name": "{{projectName}}",
  "version": "1.0.1",
  "description": "A TypeScript experimental project",
  "type": "module",
  "scripts": {
    "dev": "bun index.html",
    "start": "bun index.html",
    "build": "bun build index.html --outdir dist",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
